* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Tavolga;
  src: url("../assets/fonts/tavolga-free-1.ttf") format("truetype");
  src: url("../assets/fonts/Tavolgafree.woff") format("woff");
  src: url("../assets/fonts/Tavolgafree.woff2") format("woff2");
}

@font-face {
  font-family: Gilroy;
  src: url("../assets/fonts/gilroy-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy Medium";
  src: url("../assets/fonts/gilroy-medium.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy Bold";
  src: url("../assets/fonts/gilroy-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy ExtraBold";
  src: url("../assets/fonts/Gilroyextrabold.ttf") format("truetype");
}

.main {
  background-color: #eba8b1;
}

.header {
  padding: 38px 0 30px 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header .container {
  display: flex;
}

.logo {
  margin-right: 233px;
}



.menu ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.menu ul li {
  border-bottom: transparent;
  transition: all 1s ease;
}

.menu ul li:hover {
  border-bottom: 2px solid rgb(119, 11, 29);
}

.menu-item a {
  text-decoration: none;
  font-size: 14px;
  font-family: "Gilroy Medium", sans-serif;
  color: rgb(119, 11, 29);
}

.phone {
  font-size: 16px;
  font-family: "Gilroy bold", sans-serif;
  color: rgb(255, 255, 255);
  margin-left: 328px;
}

.main-macaroons {
  padding: 125px 20px 108px 0;
  overflow: hidden;
}

.main-macaroons .container {
  display: flex;
  gap: 14px;
  position: relative;
}

.main-title {
  font-size: 55px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.091;
  text-align: left;
  margin-bottom: 59px;
}

.main-text p {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  text-align: left;
  width: 347px;
  margin-bottom: 80px;
}

.btn {
  width: 240px;
  background-image: linear-gradient(0deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  padding: 21px 0 21px 0;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  font-family: "Gilroy bold", sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-image::before {
  content: '';
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 1px solid rgb(119, 11, 29);
  position: absolute;
  animation: circle-animation 3s infinite;
  z-index: 1;
}

.main-image::after {
  content: '';
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 1px solid rgb(119, 11, 29);
  position: absolute;
  animation: circle-animation 3s infinite;
  animation-delay: 1s;
  z-index: 1;
}

@keyframes circle-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}


.main-image img {
  z-index: 2;
}

.advantages {
  background: #ffefef;
  padding: 119px 0 43px 0;
  overflow: hidden;
}

.advantages .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 145px;
}

.advantages-text p {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  max-width: 400px;
}

.advantages-title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
  text-align: left;
  margin-bottom: 60px;
  max-width: 475px;
}

.advantages-image {
  align-self: end;
}

.advantage {
  background: #ffefef;
  padding-top: 40px;
  padding-bottom: 120px;
  overflow: hidden;
}

.advantage .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 87px;
}


.circle {
  width: 70px;
  height: 70px;
  background-color: #821328;
  border-radius: 50%;
  font-size: 60px;
  font-family: "Gilroy ExtraBold", sans-serif;
  color: white;
  line-height: 0.75;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  transition: all 1s ease;
  position: relative;
}

.number {
  position: absolute;
  bottom: -1px;
}

.advantage-item:hover .circle {
  background-color: rgb(235, 168, 177);
  color: rgb(130, 19, 40);
}

.advantage-item span {
  font-size: 20px;
  font-family: "Gilroy ExtraBold", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 2.25;
  text-align: left;
}

.advantage-item p {
  font-size: 15px;
  font-family: "Gilroy Medium", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
  text-align: left;
  max-width: 220px;
}

.choice {
  background: #eba8b1;
  padding: 119px 0 120px 0;
  overflow: hidden;
}

.choice-title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;;
  color: rgb(255, 255, 255);
  line-height: 1.222;
  text-align: center;
  margin-bottom: 143px;
}

.choice-items {
  display: flex;
  justify-content: space-between;
}

.choice-item {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 263px;
  position: relative;
  text-align: center;
  padding: 0 21px 27px 21px;
  box-sizing: border-box;
}

.choice-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.item-title {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 26px;
}

.item-quantity-price {
  font-size: 15px;
  font-family: Gilroy, sans-serif;
  color: rgb(255, 255, 255);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.btn.btn-choice {
  width: 130px;
  border-radius: 25px;
  height: 50px;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choice-item img {
  width: 195px;
  height: 124px;
  position: relative;
  top: -25%;
  transition: all 1s ease;
}

.choice-item:hover img {
  transform: scale(1.1);
}

.order {
  background: #ffefef;
  overflow: hidden;
}

.order .container {
  display: flex;
  justify-content: flex-start;
  gap: 162px;
  align-items: flex-end;
  padding: 98px 0 120px 20px;
  position: relative;
}

@keyframes berry {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

.berry-left {
  position: absolute;
  left: -5px;
  top: 142px;
  animation: berry 2s infinite;
}

.berry-right {
  position: absolute;
  bottom: 195px;
  right: 150px;
  animation: berry 3s infinite;
}

.img-order {
  max-height: 490px;
}

.order-title {
  max-width: 406px;
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: rgb(51, 25, 7);
  margin-bottom: 41px;
}

.order-text {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  max-width: 403px;
  margin-bottom: 48px;
}

.form-items {
  display: flex;
  flex-direction: column;
}

.form-items.form-choice {
  margin-bottom: 40px;
}

.form-items.form-data input {
  margin-bottom: 15px;
}

.form-text {
  font-size: 18px;
  font-family: "Gilroy Bold", sans-serif;
  color: rgb(18, 10, 6);
  text-align: left;
  margin-bottom: 22px;
}

.form-text.form-data {
  margin-top: 40px;
}

.order-input {
  border: 1px solid rgb(130, 19, 40);
  border-radius: 30px;
  padding: 22px 0 24px 26px;
  background: transparent;
  width: 294px;
  height: 60px;
  box-sizing: border-box;
}

.order-input::placeholder {
  font-size: 15px;
  font-family: "Gilroy Bold", sans-serif;
  color: rgb(118, 12, 34);
}

.btn.btn-order {
  width: 294px;
  height: 60px;
}

.footer {
  background: #c0707c;
  padding: 73px 0 62px 0;
  position: relative;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.insta {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-family: "Gilroy Bold", sans-serif;
  color: rgb(255, 255, 255);
}

.insta div {
  margin-top: 10px;
}

.phone.footer-phone {
  margin-left: 0;
}

.rights {
  font-size: 12px;
  font-family: Gilroy, sans-serif;
  color: rgb(227, 172, 180);
  text-align: left;
  margin-top: 19px;
}

.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 5;
}

.present-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-image: radial-gradient(rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  text-align: center;
}

.present-img img {
  position: relative;
  top: calc(50% - 26px);
}

.tooltip {
  border: 2px solid rgb(119, 10, 29);
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  font-size: 15px;
  line-height: 1.33;
  font-family: "Gilroy Medium", sans-serif;
  color: rgb(119, 10, 29);
  padding-top: 15px;
  padding-bottom: 15px;
  width: 168px;
  box-sizing: border-box;
  text-align: center;
  transform: translateY(100%);
  opacity: 0;
  position: relative;
  transition: 0.5s;
}


.tooltip::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-right: 2px solid #821328;
  border-top: 2px solid #821328;
  transform: rotate(45deg);
  background: rgb(254, 239, 238);
  right: -10px;
  top: 26px
}

.present:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.burger {
  display: none;
}

.close {
  display: none;
}

.rights-adaptive {
  display: none;
}


@media screen and (max-width: 1384px) {
  .present {
    display: none;
  }
}

/* 1024 - 1139 */
@media screen and (max-width: 1139px) {

  .present {
    display: none;
  }

  .logo {
    margin-right: 0;
  }

  .phone {
    margin-left: 0;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
  }

  .main-macaroons {
    padding-left: 20px;
    padding-right: 20px;
  }

  .advantages {
    padding-right: 20px;
    padding-left: 20px;
  }

  .advantages .container {
    grid-column-gap: 95px;
  }

  .advantages-image {
    align-self: center;
    text-align: center;
  }

  .advantages-image img {
    width: 400px;
  }

  .advantages-title {
    font-size: 35px;
  }

  .advantage {
    padding-left: 20px;
    padding-right: 20px;
  }

  .choice-items {
    display: grid;
    grid-template-columns: 263px 263px;
    column-gap: 100px;
    row-gap: 100px;
    justify-content: center;
  }

  .berry-right {
    right: 70px;
  }

  .berry-left {
    left: 5px;
    top: 142px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {

  .header {
    overflow: hidden;
    padding-left: 23px;
    padding-bottom: 51px;
  }

  .header .phone {
    display: none;
  }

  .logo {
    margin-right: 104px;
  }

  .main-macaroons {
    padding: 51px 55px 0 23px;
    position: relative;
  }

  .main-macaroons .container {
    flex-direction: column;
    position: relative;
  }

  .main-text p {
    margin-bottom: 40px;
  }

  .main-image {
    position: relative;
    right: -100px;
    top: -91px;
  }

  .advantages .container {
    grid-template-columns: 1fr;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
  }

  .advantages-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .advantages-title {
    text-align: center;
    max-width: 475px;
  }

  .advantages-text p {
    text-align: center;
    max-width: 100%;
  }

  .advantages-image {

    text-align: center;
  }

  .advantages-image img {
    width: 302px;
  }

  .advantage .container {
    grid-template-columns: 221px 221px;
    align-items: center;
    justify-content: center;
    column-gap: 54px;
    row-gap: 80px;
  }

  .advantage-item {
    max-width: 221px;
    text-align: center;
    height: 215px;
  }

  .advantage-item .circle {
    text-align: center;
    margin: 0 auto;
  }

  .advantage-item span {
    text-align: center;
  }

  .advantage-item p {
    text-align: center;
  }

  .choice-items {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 29px;
    row-gap: 136px;
  }

  .order .container {
    display: flex;
    justify-content: flex-start;
    gap: 85px;
    align-items: flex-end;
    padding: 120px 0 120px 20px;
    position: relative;
  }

  .img-order {
    order: 2;
  }

  .img-order img {
    max-width: 352px;
    position: absolute;
    bottom: 0;
    right: 18px;
  }

  .order-form {
    order: 1;
  }

  .berry-left {
    left: 372px;
    top: 337px;
  }

  .berry-right {
    right: 108px;
    top: 231px;
  }

  .footer .container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 768px;
    justify-content: space-between;
  }

}

/* 425 - 767 */
@media screen and (max-width: 767px) {

  .menu {
    display: none;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin: 0 auto;
    z-index: 4;
  }

  .menu ul li a {
    font-size: 20px;
    color:  rgb(227, 172, 180);
  }


  .header {
    padding: 34px 15px 44px 20px;
  }

  .header .container {
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  .burger {
    display: block;
  }

  .burger svg {
    width: 40px;
    height: 22px;
    fill: #770a1d;
  }

  .menu.open {
    display: flex;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(227, 172, 180);
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .main-macaroons {
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 43px;
  }

  .main-macaroons .container {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    line-height: 1.25;
    text-align: center;
    max-width: 338px;
    margin-bottom: 40px;
  }

  .main-text p {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.438;
    text-align: center;
    margin-bottom: 40px;
  }

  .main-image {
    position: static;
    margin-top: 38px;
  }

  .main-image img {
    width: 250px;
    height: 207px;
  }

  .main-image::before {
    width: 150px;
    height: 150px;
  }

  .main-image::after {
    width: 150px;
    height: 150px;
  }

  .advantages .container {
    padding: 100px 0 0 0;
  }

  .advantages {
    padding: 0;
  }

  .advantages-title {
    font-size: 30px;
    line-height: 1.167;
    text-align: center;
    max-width: 317px;
    margin-bottom: 40px;
  }

  .advantages-text p {
    font-size: 16px;
    line-height: 1.437;
    text-align: center;
    width: 344px;
    margin-bottom: 19px;
  }

  .advantage {
    padding: 60px 15px 50px 15px;
  }

  .advantage .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 36px;
  }

  .advantage-item span {
    font-size: 18px;
  }

  .advantage-item {
    height: 260px;
    justify-self: center;
  }

  .advantage-item p {
    max-width: 165px;
    font-size: 13px;
  }

  .advantage-item span {
    font-size: 18px;
  }

  .choice-items {
    grid-template-columns: 263px;
  }

  .choice {
    padding-top: 100px;
  }

  .choice-title {
    font-size: 30px;
    margin-bottom: 122px;
  }

  .order .container {
    padding-bottom: 77px;
  }

  .img-order {
    display: none;
  }

  .order-title {
    font-size: 30px;
    margin-bottom: 41px;
  }

  .order-text {
    font-size: 16px;
    line-height: 1.437;
    text-align: left;
    max-width: 344px;
    margin-bottom: 60px;
  }

  .order-input {
    width: 100%;
  }

  .btn.btn-order {
    width: 100%;
  }

  .berry-right {
    display: none;
  }

  .berry-left {
    position: absolute;
    left: 272px;
    top: 230px
  }

  .footer .container {
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
  }

  .logo .footer {
    text-align: center;
    order: 1;
  }

  .rights {
    display: none;
  }

  .rights-adaptive {
    display: block;
    font-size: 12px;
    font-family: Gilroy, sans-serif;
    color: rgb(227, 172, 180);
    text-align: left;
    margin-top: 19px;
    order: 4;
  }

  .phone.footer-phone {
    order: 2;
  }

  .insta {
    order: 3;
  }
}

/* 375 - 424 */
@media screen and (max-width: 424px) {

  .main-macaroons {
    padding: 0;
    margin: 0;
  }

  .main-macaroons .container {
    padding-bottom: 43px;
  }
}

@media screen and (max-width: 374px) {

  .main-macaroons {
    padding: 10px 20px 50px 10px;
  }

  .main-title {
    font-size: 25px;
    width: 100%;
    margin-bottom: 20px;
  }

  .main-text p {
    font-size: 12px;
    width: 100%;
    margin-bottom: 20px;
  }

  .btn {
    width: 150px;
    padding: 10px 0 10px 0;
    font-size: 12px;
  }

  .main-image::before {
    width: 150px;
    height: 150px;
  }

  .main-image::after {
    width: 150px;
    height: 150px;
  }

  .advantages .container {
    padding: 50px 10px 10px 10px;
    grid-template-columns: 300px;
  }

  .advantages-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .advantages-text p {
    font-size: 12px;
    margin-bottom: 0;
  }

  .advantages-image img {
    width: 200px;
  }

  .circle {
    width: 60px;
    height: 60px;
    font-size: 50px;
  }

  .advantage-item span {
    font-size: 14px;
  }

  .advantage-item p {
    font-size: 12px;
    line-height: 1;
    width: 141px;
  }

  .advantage {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .advantage-item {
    height: 200px;
  }

  .choice {
    padding: 40px 0 40px 0;
  }

  .order .container {
    padding: 40px 20px 120px 20px;
  }

  .berry-left {
    left: 200px;
    top: 150px;
  }
}











